# Jwt-auth

./: pom.xml
src/main/java/telran/spring/security/: AuthorizationConfiguration.java  SecurityConfiguration.java  SecurityExceptionsHandler.java
src/main/java/telran/spring/security/jwt/: JwtController.java  JwtFilter.java  JwtUtil.java
src/main/java/telran/spring/security/jwt/model/: LoginData.java  LoginResponse.java
src/test/java/telran/spring/security/: JwtAuthentificationFilterTest.java  JwtUtilTest.java
